#---- Generated by tint2conf 5326 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Active task
rounded = 8
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #030303 100
border_color = #030303 100
background_color_hover #030303 78
border_color_hover = #030303 78
background_color_pressed = #030303 100
border_color_pressed = #030303 100

# Background 2: Default task
rounded = 8
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #030303 100
border_color = #030303 100
gradient_id = 0
background_color_hover = #030303 82
border_color_hover = #030303 82
background_color_pressed = #030303 100
border_color_pressed = #030303 100

# Background 3: Active desktop name, Inactive desktop name, Urgent task
rounded = 6
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #4ABAAF 100
border_color = #4ABAAF 40
gradient_id = 0
background_color_hover = #4ABAAF 88
border_color_hover = #4ABAAF 40
background_color_pressed = #4ABAAF 100
border_color_pressed = #4ABAAF 78

# Background 4: Active taskbar, Clock, Inactive taskbar, Panel
rounded = 0
border_width = 0
border_sides = 0
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #16161E 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 5: 
rounded = 6
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #4ABAAF 0
border_color = #a1a8b9 0
gradient_id = 1
background_color_hover = #63c5ea 0
border_color_hover = #a1a8b9 0
gradient_id_hover = 2
background_color_pressed = #63c5ea 0
border_color_pressed = #a1a8b9 0
gradient_id_pressed = 1

# Background 6: Button, Executor
rounded = 6
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #16161E 100
border_color = #16161E 100
gradient_id = 0
background_color_hover = #434c5e 100
border_color_hover = #434c5e 100
background_color_pressed = #373e4d 100
border_color_pressed = #373e4d 100
gradient_id_pressed = 0

# Background 7: Tooltip
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #3b4252 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 8: Systray
rounded = 
border_width = 
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #434c5e 100
border_color = #a1a8b9 0
background_color_hover = #434c5e 100
border_color_hover = #a1a8b9 0
background_color_pressed = #434c5e 100
border_color_pressed = #a1a8b9 0

#-------------------------------------
# Panel
panel_items = :SS:SS:SS:SS:SS:SS::SS::SS::SS::SS::SS::SS::SS:PPPPPP:SS:SS:SS:SS:SS:SS::SS::SS::SS::SS::SS::SS::SS:
panel_size = 100% 50
panel_margin = 0 0
panel_padding = 15 10 10
panel_background_id = 1
wm_menu = 1
panel_dock = 1
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = primary
panel_shrink = 1
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 4
strut_policy = follow_size
panel_window_name = clean.tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 8 0 8
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 8 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #e0e0e0 100
taskbar_name_active_font_color = #e0e0e0 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 1
task_maximum_size = 180 0
task_padding = 24 0 4
task_font = Noto Sans 8
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #030303 100
task_normal_font_color = #030303 100
task_active_font_color = #030303 100
task_urgent_font_color = #030303 100
task_background_id = 2
task_normal_background_id = 2
task_active_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 0
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 0
systray_icon_asb = 100 0 10
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 8 4 4
launcher_background_id = 1
launcher_icon_background_id = 1
launcher_icon_size = 16
launcher_icon_asb = 100 0 0
launcher_icon_theme = Tela-Circle
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = 
time2_format = 
time1_font = Noto Sans 12.5
time1_timezone = 
time2_timezone = 
time2_font = Noto Sans 10
clock_font_color = #16161E 100
clock_padding = 7 0
clock_background_id = 1
clock_tooltip = %A - %B %d, %Y
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = 
battery_full_cmd = 
battery_font_color = #000000 100
bat1_format = 
bat2_format = 
battery_padding = 0 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #030303 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #030303 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 0
separator_color = #030303 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 4
separator = new
separator_background_id = 0
separator_color = #030303 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 5
separator = new
separator_background_id = 0
separator_color = #030303 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 6
separator = new
separator_background_id = 0
separator_color = #030303 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 7
separator = new
separator_background_id = 0
separator_color = #030303 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 8
separator = new
separator_background_id = 0
separator_color = #030303 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 9
separator = new
separator_background_id = 0
separator_color = #030303 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 10
separator = new
separator_background_id = 0
separator_color = #030303 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 11
separator = new
separator_background_id = 0
separator_color = #030303 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 12
separator = new
separator_background_id = 0
separator_color = #030303 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 13
separator = new
separator_background_id = 0
separator_color = #030303 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 14
separator = new
separator_background_id = 0
separator_color = #030303 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 15
separator = new
separator_background_id = 0
separator_color = #030303 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 16
separator = new
separator_background_id = 0
separator_color = #030303 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 17
separator = new
separator_background_id = 0
separator_color = #030303 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Button 1
button = new
button_text =
button_icon = ~/.icons/Tela-circle/scalable/apps/music_icon-24.svg
button_tooltip = Music
button_lclick_command = rofi -modi drun -show
button_rclick_command = rofi -modi drun -show
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Material 17
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 1
button_centered = 0
button_max_icon_size = 34

#-------------------------------------
# Button 2
button = new
button_text =
button_icon = ~/.icons/Tela-circle/scalable/apps/terminal.svg
button_tooltip = Terminal
button_lclick_command = kitty
button_rclick_command = kitty
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Material 17
button_font_color = #D1D7E2 100
button_padding = 0 0
button_background_id = 1
button_centered = 1
button_max_icon_size = 34

#-------------------------------------
# Button 3
button = new
button_text =
button_icon = ~/.icons/Tela-circle/scalable/apps/whatsapp.svg 
button_tooltip = Whatsapp
button_lclick_command = firefox web.whatsapp.com
button_rclick_command = firefox web.whatsapp.com
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Material 17
button_font_color = #D1D7E2 100
button_padding = 0 0
button_background_id = 1
button_centered = 1
button_max_icon_size = 34

#-------------------------------------
# Button 4
button = new
button_text =
button_icon = ~/.icons/Tela-circle/scalable/apps/facebookresource.svg 
button_tooltip = Facebook
button_lclick_command = firefox facebook.com
button_rclick_command = firefox facebook.com
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Material 17
button_font_color = #D1D7E2 100
button_padding = 0 0
button_background_id = 1
button_centered = 1
button_max_icon_size = 34

#-------------------------------------
# Button 5
button = new
button_text =
button_icon = ~/.icons/Tela-circle/scalable/apps/youtube.svg
button_tooltip = Youtube
button_lclick_command = firefox youtube.com
button_rclick_command = firefox youtube.com
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Material 17
button_font_color = #D1D7E2 100
button_padding = 0 0
button_background_id = 1
button_centered = 1
button_max_icon_size = 34

#-------------------------------------
# Button 6
button = new
button_text =
button_icon = ~/.icons/Tela-circle/scalable/apps/firefox.svg
button_tooltip = Firefox
button_lclick_command = firefox
button_rclick_command = firefox
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Material 17
button_font_color = #D1D7E2 100
button_padding = 0 0
button_background_id = 1
button_centered = 1
button_max_icon_size = 34

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.2
tooltip_padding = 0 0
tooltip_background_id = 7
tooltip_font_color = #D1D7E2 100
tooltip_font = Cantarell 9
